.alSubGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;

    // デバッグ用 境界表示
    border: 2px #e0e0e0 dashed;

    // Grid Layout
    > div {
        margin-top: 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        > div {
            width: 100%;
            height: 10svh;
            background-color: #f06a74;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    // レスポンシブ対応
    @media (min-width: 768px) and (max-width: 1023px) {
        padding-bottom: 2.5rem;
        > div {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 767px) {
        padding-bottom: 2rem;
        > div {
            grid-template-columns: 1fr;
        }
    }
}
