.alSubGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  border: 2px #e0e0e0 dashed;
}
.alSubGrid > div {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.alSubGrid > div > div {
  width: 100%;
  height: 10svh;
  background-color: #f06a74;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .alSubGrid {
    padding-bottom: 2.5rem;
  }
  .alSubGrid > div {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .alSubGrid {
    padding-bottom: 2rem;
  }
  .alSubGrid > div {
    grid-template-columns: 1fr;
  }
}